[program:model-controller]
process_name=%(program_name)s_%(process_num)02d
command=. /app/venv/bin/activate && \ python3 -m fastchat.serve.controller
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/logs/controller.out.log
stderr_logfile=/logs/controller.err.log
stopwaitsecs=60

[program:model-worker]
process_name=%(program_name)s_%(process_num)02d
command=. /app/venv/bin/activate && \ python3 -m fastchat.serve.model_worker --model-names "gpt-3.5-turbo,text-davinci-003,text-embedding-ada-002" --model-path lmsys/vicuna-7b-v1.5 --num-gpu=2
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/logs/worker.out.log
stderr_logfile=/logs/worker.err.log
stopwaitsecs=60

[program:openai_api_server]
process_name=%(program_name)s_%(process_num)02d
command=. /app/venv/bin/activate && \ python3 -m fastchat.serve.openai_api_server --host localhost --port 8000
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/logs/openai_api_server.out.log
stderr_logfile=/logs/openai_api_server.err.log
stopwaitsecs=60